<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>AdHoc 배포 페이지</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en" />
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.50, maximum-scale=0.50, minimum-scale=0.50, width=device-width, target-densitydpi=device-dpi" />
	
	<script type="text/javascript">
	
	function goDownload(strType)
	{
		var _URL = "";
		if(strType == "1")
		{
			_URL = "http://HOST_URL/mobileworks/beautycampus/BeautyCampus.plist";
			document.location = "itms-services://?action=download-manifest&url=" + _URL;
		}
		
	}
	
	</script>
	
</head>

<body>


<a href="javascript:goDownload('1')" style="font-size:200%">뷰티캠퍼스 iOS App 배포 클릭!!</a>

<br>
<br>
<br>

</body>

</html>